{
  "name": "aed-studio",
  "version": "2.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test:frontend": "npm run test:frontend:contracts && npm run test:frontend:visual",
    "test:frontend:contracts": "node frontend/tests/api.test.js && node frontend/tests/app-contract.test.js",
    "test:frontend:visual": "node frontend/tests/visual-e2e.test.js"
  }
}
